AZURE_DATABASE_URL=postgresql://amquizon%40student.hau.edu.ph:2*3aT6#b@mra-defense-db.postgres.database.azure.com:5432/inventory_db?sslmode=require
SUPABASE_URL=https://ebdxjqzmkxwpviivxkpo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZHhqcXpta3h3cHZpaXZ4a3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTA5MjAsImV4cCI6MjA3Mjk2NjkyMH0.NZr29DLw9gZt_5LE_LckaeGzseXpPq0npBrMbdYDax4
PORT=4000